In [1]:
#in 18-11-2020

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

data= pd.read_csv('data.csv')

data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [2]:
data.info()

#عدد البيانات داخل الصفوف 458 
#اي صف يحتوي علي رقم اخر يعتبر داخله قيم مفقودة

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [4]:
data.isna().sum()

#طباعة كل صف وعدد القيم المفقودة داخله

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [ ]:
data.dropna(inplace=True) 

#حذف جميع القيم المفقودة داخل الجدول اذا كانت لا تمثل أهمية كبيرة
#ولكن لاحظ بعد الحذف سيتغير عدد الصفوف لأنها تحذف الصف بالكامل  وليست القيمة فقط

In [5]:
data.head()

#الاطلاع علي مجموعة من البيانات داخل الجدول ورؤية أسماء القيم المفقودة
#القيم المفقودة هنا تظهر بالاسم NAN

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [18]:
#كيف نغير اسماء القيم المفقودة كما نريد - يمكننا ذلك عن طريق الاستدعاء للبيانات في البداية كالتالي 

data= pd.read_csv('data.csv' , na_values=[ '-' , 'na' , 'NAN']) #ستظهر البيانات المفقودة بهذه الأسماء فقط

In [27]:
#استبدال القيم المفقودة داخل آي عمود بقيمة أخري مثلا وضع -١ 

xchange = data['Salary'].fillna('-1' , inplace=True)

data.head()

#لاحظ الان في عمود الرواتب اصبحت القيمة المفقودة -١ 
#الدالة fillna هي المسئولة عن ذلك

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.73034e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.79612e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,-1
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.14864e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5e+06

In [31]:
#طريقة تغيير البيانات المفقودة داخل جميع الصفوف مرة واحدة

data.fillna('-1' , inplace=True)
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7.73034e+06
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6.79612e+06
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,-1
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1.14864e+06
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,-1,5e+06

In [43]:
#استبدال القيم المفقودة بالوسيط الحسابي لأي عمود بيانات

#اولا - الحصول علي الوسيط الحسابي 

get_mean = data['Age'].median()
get_mean

26.0

In [47]:
#الان الوسيط الحسابي لعمود العمر = ٢٦ ، سنقوم بوقع هذا الرقم مكان القيم المفقودة في هذا العمود

add_mead = data['Age'].fillna(get_mean , inplace=True)
data[['Age']]

#القيمة المفقودة بالاسفل ظهرت -1 بناء علي العمليات السابقة ، ولكن يمكنك اختيار اي طربقة لتغيير القيم المفقودة كما تفضل

    Age
0    25
1    25
2    27
3    22
4    29
..   ..
453  26
454  24
455  26
456  26
457  -1

[458 rows x 1 columns]

In [50]:
#استبال القيم المفقودة بالقيمة الأكثر تكرارا داخل أي عمود - نحتاج أولا للتعرف علي القيم وعدد تكرارها كالتالي 

data['Team'].value_counts()

#سنجد ان الاسم New Orleans Pelicans قد ذكر ١٩ مرة 
#لذلك سنعوض القيم المفقودة بهذا الاسم داخل عمود Team 
#وهذه البيانات حصلنا عليها عن طريق الدالة value_counts

New Orleans Pelicans      19
Memphis Grizzlies         18
Milwaukee Bucks           16
New York Knicks           16
Chicago Bulls             15
Los Angeles Lakers        15
Toronto Raptors           15
Utah Jazz                 15
Los Angeles Clippers      15
Dallas Mavericks          15
Houston Rockets           15
Charlotte Hornets         15
San Antonio Spurs         15
Atlanta Hawks             15
Golden State Warriors     15
Oklahoma City Thunder     15
Boston Celtics            15
Washington Wizards        15
Brooklyn Nets             15
Detroit Pistons           15
Portland Trail Blazers    15
Phoenix Suns              15
Denver Nuggets            15
Indiana Pacers            15
Sacramento Kings          15
Philadelphia 76ers        15
Miami Heat                15
Cleveland Cavaliers       15
Orlando Magic             14
Minnesota Timberwolves    14
-1                         1
Name: Team, dtype: int64

In [52]:
data['Team'].fillna('New Orleans Pelicans' , inplace=True)
data[['Team']]

#تم استبالد القيم ولكن تظهر القيم الفقودة ب -1 ايضا بناء علي اول عملية قمنا بها

               Team
0    Boston Celtics
1    Boston Celtics
2    Boston Celtics
3    Boston Celtics
4    Boston Celtics
..              ...
453       Utah Jazz
454       Utah Jazz
455       Utah Jazz
456       Utah Jazz
457              -1

[458 rows x 1 columns]

In [53]:
#هذه تعتبر من اهم القوانين للتعامل مع القيم المفقودة وهذه الطرق تختلف في اهمية البيانات من مشروع لأخر علما بأن القيم المفقودة قد تؤثر علي قدرة النموذج في عمليات التنبؤ 
#لذلك يرجي التعامل معها بشكل جيد